

<!DOCTYPE html>


<html lang="en" data-content_root="" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

    <title>Galveston Notebook Gallery &#8212; Galveston Notebook Gallery</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/bootstrap.css?digest=5b4479735964841361fd" rel="stylesheet" />
<link href="_static/styles/pydata-sphinx-theme.css?digest=5b4479735964841361fd" rel="stylesheet" />

  
  <link href="_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=5b4479735964841361fd" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.4045f2051d55cab465a707391d5b2007.min.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/bootstrap.js?digest=5b4479735964841361fd" />
<link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd" />
  <script src="_static/vendor/fontawesome/6.1.2/js/all.min.js?digest=5b4479735964841361fd"></script>

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'intro';</script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Introduction" href="notebooks/introduction.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>

  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  

<a class="navbar-brand logo" href="#">
  
  
  
  
  
    
    
      
    
    
    <img src="_static/logo_galveston.png" class="logo__image only-light" alt="Galveston Notebook Gallery - Home"/>
    <script>document.write(`<img src="_static/logo_galveston.png" class="logo__image only-dark" alt="Galveston Notebook Gallery - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1 current active">
                <a class="reference internal" href="#">
                    Galveston Notebook Gallery
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Simulation</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/prerequisites.html">1. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multi-hazard_building_damage.html">2. Combined building damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/electric_power_pole_damage.html">3. Electric Power Pole Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/monte_carlo_sampling.html">4. Monte Carlo sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/building_functionality.html">5. Building functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/capital_shock.html">6. Capital Shocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/population_dislocation.html">7. Population dislocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/housing_household_recovery.html">8. Housing Houshold Recovery Sequentials</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Notebooks</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html">Galveston Testbed (previous version)</a></li>









<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Buildings/BuildingDamage_Tori_05_18_22.html">Building Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power/WoodPolesDamage_05_23_22.html">Wood Pole Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Prestressed%20poles/PrestressedPolesDamage_05_23_22.html">Prestressed Pole Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Substations/SubstationDamage_05_23_22.html">Substation Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Towers/TowerDamage_05_23_22.html">Tower Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_WoodPoles/WoodPolesDamage_05_23_22.html">Wood Pole Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/02_Damage_EPNAnalysis/EPN_NetworkAnalysis_05_23_22.html">EPN Network Analysis</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_AdditionalNotebooks/Nearest%20neighbor%20analysis_Poles%20and%20Buildings/PolesBldgsNearestNeighbor_05_23_22.html">Pole-Building Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Bridges/BridgesDamage_05_18_22.html">Bridge Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Roadways/RoadwaysDamage_05_18_22.html">Roadway Damage</a></li>

<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html">Population Dislocation Analysis</a></li>





</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/npr99/IN-CORE_Galveston" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/npr99/IN-CORE_Galveston/issues/new?title=Issue%20on%20page%20%2Fintro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="_sources/intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Galveston Notebook Gallery</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galveston-island">Galveston Island</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-content">Table of Content</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="galveston-notebook-gallery">
<h1>Galveston Notebook Gallery<a class="headerlink" href="#galveston-notebook-gallery" title="Permalink to this heading">#</a></h1>
<p>This Jupyter book contains a collection of notebooks demonstrating the use of IN-CORE in the Galveston Island, Texas, testbed. The notebooks explore different elements of the IN-CORE flowchart, with certain notebooks dedicated to individual components and others encompassing several sections of the flowchart. Each notebook is the contribution of various authors, who are credited at the start of their respective notebook.</p>
<p><img alt="flowchart" src="_images/flowchart.png" /></p>
<section id="galveston-island">
<h2>Galveston Island<a class="headerlink" href="#galveston-island" title="Permalink to this heading">#</a></h2>
<p>Galveston Island, located in Texas, serves as a practical example to apply the methods outlined in the preceding segment. This coastal city is home to over 53,000 people, comprising around 22,000 families. The selection of Galveston for this study is strategic given its vulnerability to hurricanes, owing to its position in the Gulf of Mexico, a region frequently hit by such storms. The island has been the site of significant hurricane disasters, including hurricanes Ike and Harvey, which, in 2008 and 2017, led to debris removal costs amounting to 752 and 345 million dollars respectively. These events underscore Galveston’s suitability as a model location for examining the effects of debris on coastal communities. Research has consistently underscored Galveston Island’s high risk in the face of hurricane threats, with studies ranging from analyses of the resilience of coastal roadways against storm hazards to probabilistic assessments of hurricane risks to the island’s intertwined physical and social infrastructures. An illustration captures the geographic positioning of Galveston Island within the Gulf of Mexico.</p>
<p><img alt="galveston" src="_images/galveston_island.png" /></p>
</section>
<section id="table-of-content">
<h2>Table of Content<a class="headerlink" href="#table-of-content" title="Permalink to this heading">#</a></h2>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Example Simulation</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/introduction.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/prerequisites.html">1. Prerequisites</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/multi-hazard_building_damage.html">2. Combined building damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/electric_power_pole_damage.html">3. Electric Power Pole Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/monte_carlo_sampling.html">4. Monte Carlo sampling</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/building_functionality.html">5. Building functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/capital_shock.html">6. Capital Shocks</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/population_dislocation.html">7. Population dislocation</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/housing_household_recovery.html">8. Housing Houshold Recovery Sequentials</a></li>
</ul>
</div>
<div class="toctree-wrapper compound">
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Extra Notebooks</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html">Galveston Testbed (previous version)</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#in-core-flowchart-galveston">IN-CORE Flowchart - Galveston</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#background">Background</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#general-info">General info</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#start">Start</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#initial-community-description">1) Initial community description</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#hazards-and-damages">2) Hazards and Damages</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#functionality">3) Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#recovery">4) Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/Galveston_testbed_2022-09-19.html#post-processing">POST PROCESSING</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Buildings/BuildingDamage_Tori_05_18_22.html">Building Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Buildings/BuildingDamage_Tori_05_18_22.html#residential-buildings-inventory-fragility-and-damage">4) Residential buildings inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power/WoodPolesDamage_05_23_22.html">Wood Pole Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power/WoodPolesDamage_05_23_22.html#wood-poles-inventory-fragility-and-damage">4) Wood poles inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Prestressed%20poles/PrestressedPolesDamage_05_23_22.html">Prestressed Pole Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Prestressed%20poles/PrestressedPolesDamage_05_23_22.html#wood-poles-inventory-fragility-and-damage">4) Wood poles inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Substations/SubstationDamage_05_23_22.html">Substation Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Substations/SubstationDamage_05_23_22.html#substations-inventory-fragility-and-damage">4) Substations inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Towers/TowerDamage_05_23_22.html">Tower Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_Towers/TowerDamage_05_23_22.html#towers-inventory-fragility-and-damage">4) Towers inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_WoodPoles/WoodPolesDamage_05_23_22.html">Wood Pole Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Electric%20Power_WoodPoles/WoodPolesDamage_05_23_22.html#wood-poles-inventory-fragility-and-damage">4) Wood poles inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/02_Damage_EPNAnalysis/EPN_NetworkAnalysis_05_23_22.html">EPN Network Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/02_Damage_EPNAnalysis/EPN_NetworkAnalysis_05_23_22.html#network-analysis-using-networkx">4) Network Analysis using NetworkX</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_AdditionalNotebooks/Nearest%20neighbor%20analysis_Poles%20and%20Buildings/PolesBldgsNearestNeighbor_05_23_22.html">Pole-Building Assignment</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Bridges/BridgesDamage_05_18_22.html">Bridge Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Bridges/BridgesDamage_05_18_22.html#bridges-inventory-fragility-and-damage">4) Bridges inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Roadways/RoadwaysDamage_05_18_22.html">Roadway Damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/01_Damage_Transportation_Roadways/RoadwaysDamage_05_18_22.html#roadways-inventory-fragility-and-damage">3) Roadways inventory, fragility, and damage</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html">Population Dislocation Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html#initial-community-description">1) Initial community description</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html#hazards-and-damages">2) Hazards and Damages</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html#functionality">3) Functionality</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html#recovery">4) Recovery</a></li>
<li class="toctree-l1"><a class="reference internal" href="notebooks/extra_notebooks/03_Social_PopulationDislocationAnalysis/PopulationDisAnalysis_05_31_22.html#post-processing">POST PROCESSING</a></li>
</ul>
</div>
</section>
<section id="funding">
<h2>Funding<a class="headerlink" href="#funding" title="Permalink to this heading">#</a></h2>
<p>This work was supported in part by the National Institute of Standards and Technology (NIST), under the award numbers 70NANB15H044 and 70NANB20H008, through a collaborative effort with Colorado State University. The contributions advance the model integration efforts spearheaded by the Center, particularly within the Galveston Testbed initiative.</p>
</section>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "npr99/IN-CORE_Galveston",
            ref: "kooshan_main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="right-next"
       href="notebooks/introduction.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#galveston-island">Galveston Island</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#table-of-content">Table of Content</a><ul class="nav section-nav flex-column">
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#funding">Funding</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Kooshan Amini
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/bootstrap.js?digest=5b4479735964841361fd"></script>
<script src="_static/scripts/pydata-sphinx-theme.js?digest=5b4479735964841361fd"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>